<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: crimson;
        }
        .youtube{
            text-align: center;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <h1 style="font-size: xx-large;text-align: center;">WELCOME</h1>
    <h1 style="text-align: center;">Let's see why we should learn coding in this era</h1>
    <div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k02uWFx_LP0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>